PORT=5050
MONGODB_URL=mongodb+srv://AuthAppFinal:AuthAppFinal@cluster0.i1fo9.mongodb.net/AuthAppFinal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret#text'
NODE_ENV='development'
SMT_USER='89c377001@smtp-brevo.com'
SMT_PASS='zftxkTQD6K9XO47U'
SENDER_EMAIl='abirstu9@gmail.com'